    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore CSS Today</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style> 
                        p {
                            color: blue; 
                            background-color: azure;
                            height: 50px;
                            width: 50%;
                            font-size: 14px;
                        }

                        h1{

                            color: red;
                        border: 2px dotted rebeccapurple;
                        }

                        #wow{
                            border: 2px dashed green;
                            height: 50px;
                            width: 50%;
                            font-size: 14px;
                        }
                        .amazing{
                            border: 2px solid blue;
                            background-color: red;
                            border-radius: 20px;
                            height: 50px;
                            width: 100%;
                            font-size: 14px;
                            margin: 120px 20px 50px 2px ;
                        }


                        .MARGIN{
                            border: 2px solid  black;
                            background-color: yellow;
                            height: 50px;
                            width: 980px;
                            margin-top: 80px;
                            margin-bottom: 10px;
                            margin-left: 40px;
                            border-radius: 5PX;
                        }

                        .MARG{

                            background-color: green;
                        }

                                    .virorer-text{
                                    border: 70px solid  blue;
                                    background-color: yellow;
                                    height: 50px;
                                    width: 980px;
                                    margin-top: 80px;
                                    margin-bottom: 10px;
                                    margin-left: 60px;
                                    border-radius: 10PX;
                                    padding-top: 10px;
                                    padding-bottom: 150px;
                                    padding-right: 30px;
                                    padding-left: 20px;
                                    margin: 100PX auto;
                        }


                        .blog--1{

                             text-align: center;
                        }

                        .ohhh{

                            text-align: center;
                            font-style: bold;
                        }

    </style>

    </head>

    <body>

<!-- id -->

        <h1 class="blog--1"> About css</h1>
        <p>hey!! </p>
        <p>my name is Najmus sakib </p>
        <p>my university is green Univesity of bangladesh</p>
        <p>A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</p>

        <h3 id="amazing">Green University is a amazing university </h3>
        <h3 id="wow">campus is so good </h3>
        <h3 id="quick">so you should admit as soon as possible</h3>

<br> <br><hr>

<!-- for class-->


        <h3 class="amazing">Green University is a amazing university </h3>
        <h3 class="amazing">campus is so good </h3>
        <h3 class="amazing">so you should admit as soon as possible</h3>

        <P class="MARGIN">A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</P>
        
        <P class="MARGIN">A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</P>

        <DIV class="MARG">

        <P class="MARGIN">A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</P>
    </DIV>
    <P class="MARGIN">A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</P>

    <P class="virorer-text">A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</P>
         <P class="virorer-text">A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</P>

    </body>
    </html>